<!DOCTYPE html>
<html>
    <head>
    <style> 
    input{
        text-align: center;
        line-height: 50px;
        height: 20px;
    }
    </style>
    </head>
    <body>
    <form>

        <label for="UserName">UserName : </label>
        
        
        <input type="text" id="UserName"placeholder="Enter UserName"  Name="UserName">
        <br><br>
        <label for ="Password">Password :</label>
        <input type="text" id="Password"placeholder="Password" Name="Password">
        <br><br>
        <label for ="Search">Search :</label>
        <input type="range" id="Search"placeholder="Search" Name="Search">
        <br>
        </form>
        </body>
</html>


<br> <br>

 <form>
    <label for ="StudentEmail">StudentEmail :</label>
    
    <input type ="text" id="StudentEmail"placeholder="StudentEmail" Name="StudentEmail">
    <br><br>
    <label for ="Password">Password :</label> 
    <input type ="text" id="Password"placeholder="Password" Name="Password">
    <br>
 </form>
 </ht





